{
  "CONTRACT_ADDRESS": "0x82a1fC8c40c8940070bC2a5f06865af14fB90bdd",
  "SCAN_LINK": "https://mumbai.polygonscan.com/token/0x82a1fc8c40c8940070bc2a5f06865af14fb90bdd",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "friends-",
  "SYMBOL": "frnd",
  "MAX_SUPPLY": 25,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/friends-",
  "SHOW_BACKGROUND": false
}
